<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <style>
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            max-width: 200px;
            margin: 20px auto;
            text-align: center;
            font-family: Arial, sans-serif;
            border: 1px solid #f9f2f5;
            padding: 10px;
            background-color: #f9f2f5;
            border-radius: 10px;
        }

        .card img {
            width: 100%;
            border-radius: 10px;
        }

        .card h3,
        .card h4,
        .card address,
        .card i {
            margin: 10px 0;
            color: #333;
        }

        .card address {
            font-style: normal;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        <div class="header-content">
            <!-- Replacing Profile Picture with Profile Card -->
            <div class="card">
                <img src="profile.jpg" alt="Profile " />
                <h3>ID: 2200031191</h3>
                <h3>Name: S. Kavya Sree</h3>
                <h4>CSE (H) - B.Tech. - 3</h4>
                <address>Guntur, AP, India</address>
                <i>2200031191@kluniversity.in</i>
                <br>
                <i>9440386048</i>
            </div>
            <h1>Hello, I'm S.Kavya Sree</h1>
            <p class="tagline">A passionate Developer & Designer</p>
            <a href="#projects" class="btn">See My Work</a>
        </div>
    
    </header>

    <section id="about">
        <h2>About Me</h2>
        <p>BTech Computer Science student at KL University with current CGPA 9.64 with a passion for
            technology and problem-solving. Proficient in programming languages such as C & Java. I thrive
            in challenging environments and enjoy tackling complex problems</p>
        <p>I specialize in front-end development and have experience in building dynamic and responsive websites. Let's connect and create something amazing together!</p>
    </section>

    <section id="projects">
        <h2>My Projects</h2>
        <div class="project-list">
            <div class="project">
                <h3>Project 1</h3>
                <p>A full-stack web application that helps users manage their tasks effectively. Built with React and Node.js.</p>
                <img src="project1.jpg" alt="Project 1">
            </div>
            <div class="project">
                <h3>Project 2</h3>
                <p>A mobile app designed for personal finance management, helping users track expenses and set budgets. Developed using Flutter.</p>
                <img src="project2.jpg" alt="Project 2">
            </div>
            <div class="project">
                <h3>Project 3</h3>
                <p>An interactive data visualization dashboard for business analytics. Utilizes D3.js and Python Flask for backend data processing.</p>
                <img src="project3.jpg" alt="Project 3">
            </div>
        </div>
    </section>

    <section id="contact">
        <h2>Get in Touch</h2>
        <p>Feel free to reach out if you're looking for a developer, have a question, or just want to connect.</p>
        <ul class="contact-list">
            <li><a href="https://mentorpick.com/profile/2200031191-kavya_sree" class="btn">MentorPick</a></li>
            <li><a href="https://www.linkedin.com/in/sanivarapu-kavya-sree-87b64b259/" target="_blank">LinkedIn</a></li>
            <li><a href="https://github.com/2200031191" target="_blank">GitHub</a></li>
            <li><a href="https://leetcode.com/u/klu_2200031191/" target="_blank">LeetCode</a></li>
        </ul>
    </section>

    <footer>
        <p>&copy; 2024 S.Kavya Sree Made with ❤️</p>
    </footer>

    <script src="script.js"></script>
</body>

</html>
