Here is the complete and updated CSS code with additional effects and responsive design:


/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    color: #fff;
    line-height: 1.6;
    background-color: #121212; /* Dark background */
}

header {
    background: url('header-bg.jpg') no-repeat center center/cover;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
    background-color: rgba(0, 0, 0, 0.7); /* Dark overlay effect */
}

nav {
    position: absolute;
    top: 20px;
    right: 20px;
}

nav ul {
    list-style: none;
}

nav li {
    display: inline;
    margin: 0 10px;
}

nav a {
    text-decoration: none;
    color: #ff4081;
    font-weight: bold;
}

nav a:hover {
    color: #fff;
    transition: color 0.3s;
}

.header-content {
    z-index: 2;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 200px;
    margin: 20px auto;
    text-align: center;
    font-family: Arial, sans-serif;
    border: 1px solid #eee0e5;
    padding: 10px;
    background-color: #eee0e5;
    border-radius: 10px;
    transition: transform 0.3s;
}

.card img {
    width: 20%; /* Reduced width to make the image smaller */
    height: 300px; /* Maintain the aspect ratio */
    border-radius: 10px;
    margin: 10px auto; /* Center the image with some margin */
    display: block; /* Center alignment */
}

.card h3, .card h4, .card address, .card i {
    margin: 10px 0;
    color: #333;
}

.card address {
    font-style: normal;
}

h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
    text-shadow: 0 0 10px rgba(255, 64, 129, 0.5);
}

.tagline {
    font-size: 1.2rem;
    margin-bottom: 20px;
    color: #ff4081;
    text-shadow: 0 0 10px rgba(255, 64, 129, 0.5);
}

.btn {
    background: #ff4081;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 25px;
    transition: background 0.3s, transform 0.3s;
}

.btn:hover {
    background: #e60074;
    transform: scale(1.05);
}

section {
    padding: 60px 20px;
    max-width: 1000px;
    margin: 0 auto;
    text-align: center;
    background-color: #121212; /* Matches body background */
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #ff4081;
    text-shadow: 0 0 10px rgba(255, 64, 129, 0.5);
}

.project-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.project {
    background: #1e1e1e;
    padding: 20px;
    border-radius: 10px;
    transition: transform 0.3s, box-shadow 0.3s;
}

.project:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(255, 64, 129, 0.2);
}

.project img {
    width: 100%;
    border-radius: 10px;
    margin-top: 10px;
}

.contact-list {
    display: flex;
    justify-content: center;
    gap: 15px;
    flex-wrap: wrap;
}

.contact-list a {
    background: #333;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
        text-decoration: none;
        transition: background 0.3s, transform 0.3s;
    }
    
    .contact-list a:hover {
        background: #ff4081;
        transform: translateY(-5px);
    }
    
    footer {
        background: #333;
        color: #fff;
        padding: 10px;
        text-align: center;
        clear: both;
    }
    
    footer p {
        margin-bottom: 10px;
    }
    
    footer a {
        text-decoration: none;
        color: #ff4081;
    }
    
    footer a:hover {
        color: #fff;
    }
    
    /* Responsive Design */
    
    @media (max-width: 768px) {
        .header-content h1 {
            font-size: 2rem;
        }
    
        .header-content .tagline {
            font-size: 1rem;
        }
    
        section {
            padding: 30px 10px;
        }
    
        h2 {
            font-size: 1.5rem;
        }
    
        .project-list {
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        }
    
        .project {
            padding: 10px;
        }
    
        .project img {
            width: 100%;
            height: 150px;
        }
    }
    
    @media (max-width: 480px) {
        .header-content h1 {
            font-size: 1.5rem;
        }
    
        .header-content .tagline {
            font-size: 0.8rem;
        }
    
        section {
            padding: 20px 10px;
        }
    
        h2 {
            font-size: 1.2rem;
        }
    
        .project-list {
            grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        }
    
        .project {
            padding: 5px;
        }
    
        .project img {
            width: 100%;
            height: 100px;
        }
    }
    
    /* Additional Effects */
    
    .card:hover {
        transform: scale(1.1);
        box-shadow: 0 0 10px rgba(255, 64, 129, 0.5);
    }
    
    .project:hover img {
        transform: scale(1.1);
        border-radius: 50%;
    }
    
    .contact-list a:hover {
        animation: pulse 1s infinite;
    }
    
    @keyframes pulse {
        0% {
            transform: scale(1);
        }
    
        50% {
            transform: scale(1.1);
        }
    
        100% {
            transform: scale(1);
        }
    }
    
    