<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Converter</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="converter">
        <h1>Temperature Converter</h1>
        <div class="input-group">
            <label for="tempInput">Enter Temperature:</label>
            <input type="number" id="tempInput" placeholder="Temperature">
        </div>
        <div class="unit-group">
            <label for="unitSelect">Select Unit:</label>
            <select id="unitSelect">
                <option value="celsius">Celsius</option>
                <option value="fahrenheit">Fahrenheit</option>
                <option value="kelvin">Kelvin</option>
            </select>
        </div>
        <button onclick="convertTemperature()">Convert</button>
        <div id="result"></div>
    </div>
    <script src="temp.js"></script>
</body>
</html>
