

<!DOCTYPE html>
<html>
<head>
  <title>Cafe Landing Page</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <!-- Header Section -->
  <header>
    <nav>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#menu">Menu</a></li>
        <li><a href="#about">About Us</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>
  <!-- Home Section -->
  <section id="home">
    <h1>Welcome to Our Cafe!</h1>
    <p>Where every sip and bite feels like a warm hug.</p>
    <button>Learn More</button>
  </section>
  <!-- About Us Section -->
  <section id="about">
    <h1>About Us</h1>
    <p>We're a cozy cafe dedicated to serving up delicious food and drinks in a warm and welcoming atmosphere. Our team is passionate about providing exceptional customer service and making every visit a memorable one.</p>
    <p>We source our ingredients from local suppliers to ensure the freshest and highest-quality products. Our menu is carefully crafted to offer something for everyone, from classic favorites to innovative creations.</p>
    <p>At our cafe, we're committed to creating a sense of community and connection. We host regular events and activities, from live music nights to book clubs, to bring people together and foster a sense of belonging.</p>
  </section>
  <!-- Menu Section -->
  <section id="menu">
    <h1>Our Menu</h1>
    <div class="menu-items">
      <div class="menu-item">
        <img src="item1.jpg" alt="Menu Item 1">
        <h2>Item 1</h2>
        <p>Price: $10.99</p>
      </div>
      <div class="menu-item">
        <img src="item2.jpg" alt="Menu Item 2">
        <h2>Item 2</h2>
        <p>Price: $12.99</p>
      </div>
      <div class="menu-item">
        <img src="item3.jpg" alt="Menu Item 3">
        <h2>Item 3</h2>
        <p>Price: $11.99</p>
      </div>
    </div>
  </section>
  <!-- Contact Section -->
  <section id="contact">
    <h1>Get in Touch</h1>
    <p>Phone: 555-555-5555</p>
    <p>Email: <a href="mailto:fiesta@cafe.com">fiesta@cafe.com</a></p>
    <p>Address: 123 Main St, Anytown, USA</p>
    <p>Hours: Mon-Fri 8am-5pm</p>
    <form>
      <label for="name">Name:</label>
      <input type="text" id="name" name="name"><br><br>
      <label for="email">Email:</label>
      <input type="email" id="email" name="email"><br><br>
      <label for="message">Message:</label>
      <textarea id="message" name="message"></textarea><br><br>
      <input type="submit" value="Submit">
    </form>
    <h2>Follow Us on Social Media</h2>
    <ul class="social-media">
      <li><a href="https://www.instagram.com/ourcafe" target="_blank"><img src="insta.jpg" alt="Instagram Logo" width="30" height="30"></a></li>
      <li><a href="https://www.twitter.com/ourcafe" target="_blank"><img src="x.jpg" alt="Twitter Logo" width="30" height="30"></a></li>
      <li><a href="https://www.facebook.com/ourcafe" target="_blank"><img src="fb.jpg" alt="Facebook Logo" width="30" height="30"></a></li>
    </ul>
  </section>
  <!-- Footer Section -->
  <footer>
    <p>&copy; 2024 Cafe Landing Page</p>
  </footer>
</body>
</html>


