
body {
  font-family: Arial, sans-serif;
  background-color: #fff; 
  margin: 0;
  padding: 0;
}

header {
  background-color: #2E865F; /* Dark Green */
  color: #fff;
  padding: 20px;
  text-align: center;
}

header nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

header nav ul li {
  display: inline-block;
  margin-right: 20px;
}

header nav a {
  color: #fff;
  text-decoration: none;
  font-size: 18px; /* Increased font size */
  font-weight: bold; /* Made text bold */
}

#home {
  background-image: url('cafe.jpg');
  background-size: cover;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
}

#home h1 {
  font-size: 48px;
}

#home p {
  font-size: 24px;
}

#home button {
  background-color: #4CAF50;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

#home button:hover {
  background-color: #3e8e41;
}

#menu {
  padding: 20px;
  background-color: #fff; 
}

#menu h1 {
  font-size: 36px;
}

.menu-items {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.menu-item {
  margin: 10px;
  width: calc(20.33% - 5px);
}

.menu-item img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 10px;
}

.menu-item h2 {
  font-size: 18px;
  margin-top: 10px;
}

.menu-item p {
  font-size: 16px;
  color: #666;
}

#about {
  padding: 20px;
  background-color: #fff; 
}

#about h1 {
  font-size: 36px;
}

#about p {
  font-size: 18px;
  margin-bottom: 10px;
}

#contact {
  padding: 20px;
  background-color: #fff; 
}

#contact h1 {
  font-size: 36px;
}

#contact p {
  font-size: 18px;
  margin-bottom: 10px;
}

#contact form {
  width: 50%;
  margin: 20px auto;
}

#contact label {
  display: block;
  margin-bottom: 5px;
}

#contact input[type="text"], #contact input[type="email"] {
  width: 100%;
  height: 30px;
  margin-bottom: 10px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

#contact textarea {
  width: 100%;
  height: 100px;
  margin-bottom: 10px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

#contact input[type="submit"] {
  width: 100%;
  height: 30px;
  background-color: #4CAF50;
  color: #fff;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

#contact input[type="submit"]:hover {
  background-color: #3e8e41;
}

footer {
  background-color: #2E865F; /* Dark Green */
  color: #fff;
  padding: 10px;
  text-align: center;
  clear: both;
}

footer p {
  font-size: 14px;
  margin-bottom: 10px;
}

.taskbar {
  background-color: #2E865F; /* Dark Green */
  color: #fff;
  padding: 10px;
  text-align: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1;
}

.taskbar p {
  font-size: 14px;
  margin-bottom: 10px;
}

.social-media {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
}

.social-media li {
  margin-right: 20px;
}

.social-media img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
}

